{
  "name": "backend-test-reign",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "npx tsc -p . && nodemon ./dist/app.js",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/morenoloza98/backend-test-reign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/morenoloza98/backend-test-reign/issues"
  },
  "homepage": "https://gitlab.com/morenoloza98/backend-test-reign#readme",
  "dependencies": {
    "@types/mongoose-paginate-v2": "^1.4.3",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mocha": "^9.2.0",
    "mongoose": "^6.2.1",
    "mongoose-paginate-v2": "^1.6.1",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.11",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0"
  }
}
